.costs {
  padding-top: 84px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 398px);
    gap: 68px 34px;
    margin-top: 72px;
  }
  &__card {
    background: #f2f7fa;
    border-radius: 6px;
    padding: 0 40px 32px 35px;
    position: relative;
    min-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__card-img {
    margin: 0 auto;
    margin-top: -35px;
  }
  &__card-title {
    color: #333;
    margin-top: 22px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
  }
  &__card-price {
    color: #ff9200;
    margin-top: 12px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
  }
  &__card-text {
    margin-top: 14px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
  }
  &__card-links {
    margin-top: 33px;
    display: flex;
    align-items: center;
  }
  &__card-btn {
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    color: #333;
    border: 2px solid #c1d0d9;
    border-radius: 50px;
    padding: 16px 55px;
  }
  &__card-link {
    color: #20a0c9;
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    text-decoration: underline;
    margin-left: 29px;
  }
}
