.direction {
  padding-top: 66px;
  padding-bottom: 213px;
  background-color: #f2f7fa;
  &__title {
    width: 895px;
    &::after {
      top: 86px;
      right: -23px;
    }
  }
  &__subtitle {
    margin-top: 21px;
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 398px);
    gap: 34px;
    margin-top: 50px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    padding: 32px 30px 33px 27px;
    min-height: 391px;
    position: relative;
    z-index: 1;
  }

  &__card-img {
    position: absolute;
    right: -15px;
    top: 0;
    z-index: -1;
  }
  &__card-img--l {
    right: -7px;
  }
  &__card-title {
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
  }
  &__card-price {
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    color: #ff9200;
  }
  &__card-price--t {
    margin-top: 24px;
  }
  &__card-text {
    font-size: 16px;
    line-height: 21px;
    font-weight: 300;
  }
  &__card-btn {
    margin: auto;
    margin-top: 81px;
    background: linear-gradient(99.01deg, #ff9200 4.22%, #ffcc00 108.35%),
      #ff9200;
    border-radius: 50px;
    width: 341px;
    box-shadow: none;
  }
}
